# Chip

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindyhsu/chip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StubEpisode123.json
app/src/main/java/com/mindyhsu/chip/: AppApplication.kt
app/src/main/java/com/mindyhsu/chip/data/: Mock.kt
app/src/main/java/com/mindyhsu/chip/ext/: FloatExt.kt  ImageViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/mindyhsu/chip/model/: Character.kt  EpisodeResult.kt  Gender.kt  GenderEnum.kt
app/src/main/java/com/mindyhsu/chip/ui/: MainActivity.kt
app/src/main/java/com/mindyhsu/chip/ui/characterdetail/: CharacterDetailDialogFragment.kt
app/src/main/java/com/mindyhsu/chip/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchUiState.kt  SearchViewModel.kt  TagAdapter.kt
app/src/main/java/com/mindyhsu/chip/widget/: DividerItemDecoration.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_tag_female.xml  bg_tag_male.xml  bg_tag_unknown.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail_dialog.xml  fragment_search.xml  item_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/mindyhsu/chip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
