// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gson_version = "2.9.0"
        timber_version = "5.0.1"
        flexbox_version = "3.0.0"
        navigation_version = "2.5.2"
        glide_version = "4.13.2"
    }

    dependencies {
        // navigation args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}